{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=geoguide_cms;Username=postgres;Password=postgres"
  },
  "CmsBootstrap": {
    "Admin": {
      "Email": "admin@geoguide.local",
      "Password": "ChangeThis_Admin123!",
      "DisplayName": "System Admin"
    },
    "Tenant": {
      "Email": "tenant-demo@geoguide.local",
      "Password": "ChangeThis_Tenant123!",
      "DisplayName": "Demo Tenant Manager",
      "TenantId": "6eb3f509-c1a5-4d8d-9bb4-e307db6d0a75",
      "TenantName": "Demo POI Tenant",
      "TenantSlug": "demo-poi-tenant"
    },
    "VinhKhanhTenant": {
      "Email": "tenant-vinhkhanh@geoguide.local",
      "Password": "ChangeThis_VinhKhanh123!",
      "DisplayName": "Vinh Khanh Tenant Manager",
      "TenantId": "f57c20b5-e865-40fb-bdbe-6fbf1a6fe6d0",
      "TenantName": "Vinh Khanh Food Street",
      "TenantSlug": "vinh-khanh-food-street"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
