{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=geoguide_cms;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
